# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

on:
  - pull_request

name: "Information"

jobs:
  php:
    name: "PHP Information"

    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-binary:
          - php
          - php7.1
          - php7.2
          - php7.3

    steps:
      - name: "Location"
        run: which ${{ matrix.php-binary}}

      - name: "Version"
        run: ${{ matrix.php-binary}} -v

      - name: "Information"
        run: ${{ matrix.php-binary}} -i

      - name: "Extensions"
        run: ${{ matrix.php-binary}} -m
